{
  "name": "vue-pretty-logger",
  "version": "0.8.7",
  "author": "YangXin",
  "description": "Pretty logger for Vue",
  "keywords": [
    "logger",
    "vue-pretty-logger",
    "pretty-logger",
    "pretty",
    "pretty-logger-loader",
    "logger-loader"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config example/webpack.config.js --inline --hot",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "pregit": "yarn test && yarn changelog",
    "git": "git add . && git cz",
    "postgit": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TaroXin/vue-pretty-logger.git"
  },
  "bugs": {
    "url": "https://github.com/TaroXin/vue-pretty-logger/issues"
  },
  "homepage": "https://github.com/TaroXin/vue-pretty-logger",
  "license": "MIT",
  "peerDependencies": {
    "loader-utils": "^1.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^22.4.3",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.0.7",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
